<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:src="@drawable/logo"/> <!-- Asegúrate de tener este string en strings.xml -->

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diversamente"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
